#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=5:00:00
#SBATCH --mem=32G
#SBATCH --output=bamFilter_%A.out
#SBATCH --error=bamFilter_%A.error
#SBATCH --mail-user=your.name@institution.edu
#SBATCH --mail-type=END
#SBATCH --job-name="bamFilter"

MAPPED=/data/hodges_lab/NPCdiff_ATACme/data/mapped_reads

module restore samtools


echo "Replicate 1"
echo "convert sam to bam & filter for MAPQ > 30 & sort bam"
samtools view -@ 8 -S -b -q 30 ${MAPPED}/$1_rep1.bam | samtools sort -@8 - -o ${MAPPED}/$1_rep1_q30.bam

#Index sorted bam files
echo "index sorted bam files"
samtools index -b ${MAPPED}/$1_rep1_q30.bam ${MAPPED}/$1_rep1_q30.bam.bai
samtools view -@ 8 -b ${MAPPED}/$1_rep1_q30.bam chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 \
        chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY > ${MAPPED}/$1_rep1_q30_chrM.bam

#Index no chrM bam files
echo "Index no_ChrM files"
samtools index -b ${MAPPED}/$1_rep1_q30_chrM.bam ${MAPPED}/$1_rep1_q30_chrM.bam.bai

#filter against blacklisted regions
echo "remove blacklisted regions"
samtools view -@ 8 -b -L /data/hodges_lab/hg38_genome/hg38.blacklist.bed -U ${MAPPED}/$1_rep1_filtered.unsorted.bam ${MAPPED}/$1_rep1_q30_chrM.bam > ${MAPPED}/$1_rep1.blacklisted.bam
samtools sort -@ 8 ${MAPPED}/$1_rep1_filtered.unsorted.bam > ${MAPPED}/$1_rep1_filtered.bam

echo "Index filtered files"
samtools index -b ${MAPPED}/$1_rep1_filtered.bam ${MAPPED}/$1_rep1_filtered.bam.bai

######## Replicate 2 ########

echo "Replicate 2"
echo "convert sam to bam & filter for MAPQ > 30 & sort bam"
samtools view -@ 8 -S -b -q 30 ${MAPPED}/$1_rep2.bam | samtools sort -@8 - -o ${MAPPED}/$1_rep2_q30.bam

#Index sorted bam files
echo "index sorted bam files"
samtools index -b ${MAPPED}/$1_rep2_q30.bam ${MAPPED}/$1_rep2_q30.bam.bai
samtools view -@ 8 -b ${MAPPED}/$1_rep2_q30.bam chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 \
        chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY > ${MAPPED}/$1_rep2_q30_chrM.bam

#Index no chrM bam files
echo "Index no_ChrM files"
samtools index -b ${MAPPED}/$1_rep2_q30_chrM.bam ${MAPPED}/$1_rep2_q30_chrM.bam.bai

#filter against blacklisted regions
echo "remove blacklisted regions"
samtools view -@ 8 -b -L /data/hodges_lab/hg38_genome/hg38.blacklist.bed -U ${MAPPED}/$1_rep2_filtered.unsorted.bam ${MAPPED}/$1_rep2_q30_chrM.bam > ${MAPPED}/$1_rep2.blacklisted.bam
samtools sort -@ 8 ${MAPPED}/$1_rep2_filtered.unsorted.bam > ${MAPPED}/$1_rep2_filtered.bam

echo "Index filtered files"
samtools index -b ${MAPPED}/$1_rep2_filtered.bam ${MAPPED}/$1_rep2_filtered.bam.bai
