#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=1:00:00
#SBATCH --mem=32G
#SBATCH --output=bamFilter_%A.out
#SBATCH --error=bamFilter_%A.error
#SBATCH --mail-user=lindsey.n.guerin@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH --job-name="bamFilter"


base=$1
newname=$2
OUT='/data/hodges_lab/NPCdiff_RNAseq/data/notrim_filtered_bams'
if test -d ${OUT}; then  echo "exist"; else mkdir ${OUT} && echo created; fi

cd /data/hodges_lab/NPCdiff_RNAseq/data/mapped_reads/notrim

module restore samtools

echo base
echo "convert sam to bam & filter for MAPQ > 30 & sort bam"
#samtools view -@ 8 -S -b -q 30 ${base}Aligned.sortedByCoord.out.bam | samtools sort -@8 - -o ${OUT}/${newname}_q30.bam

#Index sorted bam files
echo "index sorted bam files"
samtools index -b ${OUT}/${newname}_q30.bam ${OUT}/${newname}_q30.bam.bai
samtools view -@ 8 -b ${OUT}/${newname}_q30.bam chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 \
        chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY > ${OUT}/${newname}_q30_chrM.bam

#Index no chrM bam files
echo "Index no_ChrM files"
samtools index -b ${OUT}/${newname}_q30_chrM.bam ${OUT}/${newname}_q30_chrM.bam.bai

#filter against blacklisted regions
echo "remove blacklisted regions"
samtools view -@ 8 -b -L /data/hodges_lab/hg38_genome/hg38.blacklist.bed -U ${OUT}/${newname}_filtered.unsorted.bam ${OUT}/${newname}_q30_chrM.bam > ${OUT}/${newname}.blacklisted.bam
samtools sort -@ 8 ${OUT}/${newname}_filtered.unsorted.bam > ${OUT}/${newname}_filtered.bam

echo "Index filtered files"
samtools index -b ${OUT}/${newname}_filtered.bam ${OUT}/${newname}_filtered.bam.bai
