#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=10:00:00
#SBATCH --mem=64G
#SBATCH --output=bamCoverage.out
#SBATCH --error=bamCoverage.error
#SBATCH --mail-user=lindsey.n.guerin@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH --job-name="bamCoverage"

MAPPED=/data/hodges_lab/NPCdiff_ATACme/data/mapped_reads
TRACKS=/data/hodges_lab/NPCdiff_ATACme/data/tracks

for i in 0hr 6hr 12hr 24hr 48hr 72hr 108hr 6day 12day
do

module restore samtools

samtools merge ${MAPPED}/${i}_merged_filtered.bam ${MAPPED}/${i}_rep1_filtered.bam ${MAPPED}/${i}_rep2_filtered.bam

module restore anaconda
source activate deeptools

bamCoverage --normalizeUsing RPKM -b ${MAPPED}/${i}_merged_filtered.bam -o ${TRACKS}/${i}_merged_filtered.bw

done
