#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=20:00:00
#SBATCH --mem=64G
#SBATCH --error=cutsite_bw.error
#SBATCH --out=cutsite_bw.out
#SBATCH --mail-user=your.name@institution.edu
#SBATCH --mail-type=END
#SBATCH --job-name="cutsite_bw"

WORK_DIR=/data/hodges_lab/NPCdiff_ATACme/data/mapped_reads
OUT_DIR=/data/hodges_lab/NPCdiff_ATACme/data/footprint
TRACKS=/data/hodges_lab/NPCdiff_ATACme/data/tracks

for i in 0hr 6hr 12hr 24hr 48hr 72hr 108hr 6day 12day
do

module restore samtools
samtools sort -@ 8 -o ${WORK_DIR}/NPCdiffATACme${i}_merged.sorted.bam ${TRACKS}/NPCdiffATACme${i}_merge_filtered.bam
samtools index -@ 8 ${WORK_DIR}/NPCdiffATACme${i}_merged.sorted.bam ${WORK_DIR}/NPCdiffATACme${i}_merged.sorted.bam.bai

module restore anaconda
source activate deeptools

alignmentSieve -b ${WORK_DIR}/NPCdiffATACme${i}_merged.sorted.bam  -o ${OUT_DIR}/NPCdiffATACme${i}_merged.shift.bam --ATACshift --filterMetrics ${OUT_DIR}/log_${i}.txt

module restore samtools
samtools sort -@ 8 -o ${OUT_DIR}/NPCdiffATACme${i}_merged.sorted.shift.bam ${OUT_DIR}/NPCdiffATACme${i}_merged.shift.bam
samtools index ${OUT_DIR}/NPCdiffATACme${i}_merged.sorted.shift.bam ${OUT_DIR}/NPCdiffATACme${i}_merged.sorted.shift.bam.bai

module restore anaconda
source activate deeptools

bamCoverage -b ${OUT_DIR}/NPCdiffATACme${i}_merged.sorted.shift.bam -o ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount1.bw \
        --Offset 1 --normalizeUsing CPM --numberOfProcessors max --exactScaling --binSize 1 --outFileFormat bigwig
bamCoverage -b ${OUT_DIR}/NPCdiffATACme${i}_merged.sorted.shift.bam -o ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount-1.bw \
        --Offset -1 --normalizeUsing CPM --numberOfProcessors 8 --exactScaling --binSize 1 --outFileFormat bigwig

bigWigMerge ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount1.bw ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount-1.bw ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount.bedGraph

LC_COLLATE=C
sort -k1,1 -k2,2n ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount.bedGraph > ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount.bedGraph.sort
bedGraphToBigWig ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount.bedGraph.sort /data/hodges_lab/hg38_genome/hg38.chrom.sizes ${OUT_DIR}/NPCdiffATACme${i}_merged.CutCount.bw

done

